<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>

    <link rel="stylesheet" href="./stylesheet/style.css" />
    <link rel="stylesheet" href="./stylesheet/tab.css">
    <link rel="stylesheet" href="./stylesheet/mobile.css">
    

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>



    <!-- ******** Heading section coding starts from here :*********** -->

    <header>

        <!-- ******* Nav bar section starts from here ******** -->
      <div class="nbar">
        <nav>
            <a href="#" class="nav_logo">Amanjeet</a>
    
            <ul class="link">
              <li class="nav_link active"><a href="#">Home</a></li>
              <li class="nav_link"><a href="#about">About</a></li>
              <li class="nav_link"><a href="#resume">Resume</a></li>
              <li class="nav_link"><a href="#services">Services</a></li>
              <li class="nav_link"><a href="#projects">Projects</a></li>
              <li class="nav_link"><a href="#blogs">My Blog</a></li>
              <li class="nav_link"><a href="#contact">Contact</a></li>
            </ul>
    
          </nav>
      </div>

      <!-- ********* Nav bar section ends here ********* -->




      <!-- ********* Main section coding starts from here **********  -->

      <main>
        <p><span>HEY! I AM</span></p>
        <h1>Technical Amanjeet</h1>
        <h2 class="typewriter"><span>I'm a Web Developer</span></h2>

        <div class="button">
            <button><a href="#">Download CV</a></button>
            <button><a href="#">Go To GitHub</a></button>
        </div>
      </main>
      
      <!-- *********** Main section coding ends here ******** -->

    </header>

    <!-- ******* Header section coding ends here :*********** -->




    <!-- ********* About Section Starts from here *********** -->

    <section class="about" id="about">
        <div class="pic box left_box">
            <img src="https://images.unsplash.com/photo-1585670210693-e7fdd16b142e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1587&q=80" alt="profile picture">
        </div>

        <div class="box right_box">
            <h1>About Me</h1>
            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
            <div class="address">
                <table>
                    <tr>
                        <td>Name : </td>
                        <td>Amanjeet Kumar</td>
                    </tr>

                    <tr>
                        <td>Date of Birth :&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td>Febriuary 29, 2000</td>
                    </tr>

                    <tr>
                        <td>Address :</td>
                        <td>Salarpur, Bihar, India</td>
                    </tr>

                    <tr>
                        <td>Zip Code :</td>
                        <td>800001</td>
                    </tr>

                    <tr>
                        <td>Email :</td>
                        <td>Techamanjeet@gmail.com</td>
                    </tr>

                    <tr>
                        <td>Phone :</td>
                        <td>+91 9898989898</td>
                    </tr>
                </table>
            </div>

            <h3><span>20</span> Project Complete</h3>

            <button><a href="#">Download CV</a></button>
        </div>
    </section>

    <!-- ******** About Section coding ends from here :******** -->




    <!-- ********* Resume Section starts from here ********** -->





    <!-- :********* Resume Section ends from here ********* -->


    <!-- *********** Services section starts from here ******* -->

    <!-- services section starts from here -->
    <section class="services" id="services">
        <h1>Services</h1>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>

        <div class="container">
            <div class="box">
                <div class="logo"><img src="https://t3.ftcdn.net/jpg/00/85/73/28/240_F_85732813_H42V97IazS9xQNfMPYrbk1fgQcg9l8rs.jpg" alt="logo">
                </div>

                <h3 class="heading">Web Design</h3>
                <hr width="40%">
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
            </div>

            <div class="box">
                <div class="logo"><img src="https://t3.ftcdn.net/jpg/00/85/73/28/240_F_85732813_H42V97IazS9xQNfMPYrbk1fgQcg9l8rs.jpg" alt="logo">
                </div>

                <h3 class="heading">Web Developer</h3>
                <hr width="40%">
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
            </div>

            <div class="box">
                <div class="logo"><img src="https://t3.ftcdn.net/jpg/00/85/73/28/240_F_85732813_H42V97IazS9xQNfMPYrbk1fgQcg9l8rs.jpg" alt="logo">
                </div>

                <h3 class="heading">App Developer</h3>
                <hr width="40%">
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
            </div>

            <div class="box">
                <div class="logo"><img src="https://t3.ftcdn.net/jpg/00/85/73/28/240_F_85732813_H42V97IazS9xQNfMPYrbk1fgQcg9l8rs.jpg" alt="logo">
                </div>

                <h3 class="heading">Photography</h3>
                <hr width="40%">
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
            </div>

            <div class="box">
                <div class="logo"><img src="https://t3.ftcdn.net/jpg/00/85/73/28/240_F_85732813_H42V97IazS9xQNfMPYrbk1fgQcg9l8rs.jpg" alt="logo">
                </div>

                <h3 class="heading">Branding</h3>
                <hr width="40%">
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
            </div>

            <div class="box">
                <div class="logo"><img src="https://t3.ftcdn.net/jpg/00/85/73/28/240_F_85732813_H42V97IazS9xQNfMPYrbk1fgQcg9l8rs.jpg" alt="logo">
                </div>

                <h3 class="heading">Product Stratgy</h3>
                <hr width="40%">
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
            </div>

            
        </div>
    </section>

    <!-- ********* Services section ends from here ********** -->




    <!-- ******** Projects Section starts from here ******** -->

    <!-- project section starts from here -->
    <section class="projects" id="projects">
        <h1>Our projects</h1>
        <p>
          Far far away, behind the word mountains, far from the countries Vokalia
          and Consonantia
        </p>
  
        <div class="container">
          <div class="box_img bgm1">
              <h2 class="heading">Branding & Illustration Design</h2>
              <h3>Web Design</h3>
            </div>
      
      
            <div class="box_img bgm2">
              <h2 class="heading">Branding & Illustration Design</h2>
              <h3>Web Design</h3>
            </div>
      
            <div class="box_img bgm3">
              <h2 class="heading">Branding & Illustration Design</h2>
              <h3>Web Design</h3>
            </div>
      
            <div class="box_img bgm4">
              <h2 class="heading">Branding & Illustration Design</h2>
              <h3>Web Design</h3>
            </div>
      
            <div class="box_img bgm5">
              <h2 class="heading">Branding & Illustration Design</h2>
              <h3>Web Design</h3>
            </div>
            
            <div class="box_img bgm6">
              <h2 class="heading">Branding & Illustration Design</h2>
              <h3>Web Design</h3>
            </div>
        </div>
  
  
      </section>
  
      <section class="awards">
          <div class="box">
              <h1>100</h1>
              <h3>Awards</h3>
          </div>
  
          <div class="box">
              <h1>120</h1>
              <h3>Complete Project</h3>
          </div>
  
          <div class="box">
              <h1>1000</h1>
              <h3>Happy Custumber</h3>
          </div>
  
          <div class="box">
              <h1>500</h1>
              <h3>Cups of Cofee</h3>
          </div>
  
          <!-- <div class="box">
              <h1>100</h1>
              <h3>Awards</h3>
          </div>   -->
      </section>

      <!-- ******* projects Section ends from here ********* -->





      <!-- ******** blogs section starts from here ************ -->

      <!-- blogs section starts from here -->
    <section class="blogs" id="blogs">
        <h1>Our blogs</h1>
        <p class="para">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>

        <div class="container">
            <div class="box">
                <a href="#">
                    <div class="bg_img"></div>
                <h3>Why Lead Generation is Key for Business Growth</h3>
                <div class="data">
                    <p class="date">June 30, 2022</p>
                    <p>Admin</p>
                    <p>Comment : 41</p>
                </div>

                <p class="parg">A small river named Duden flows by their place and supplies it with the necessary regelialia.

                </p>
                </a>

            </div>

            <div class="box">
                <a href="#">
                    <div class="bg_img"></div>
                <h3>Why Lead Generation is Key for Business Growth</h3>
                <div class="data">
                    <p class="date">June 30, 2022</p>
                    <p>Admin</p>
                    <p>Comment : 41</p>
                </div>

                <p class="parg">A small river named Duden flows by their place and supplies it with the necessary regelialia.

                </p>
                </a>

            </div>

            <div class="box">
                <a href="#">
                    <div class="bg_img"></div>
                <h3>Why Lead Generation is Key for Business Growth</h3>
                <div class="data">
                    <p class="date">June 30, 2022</p>
                    <p>Admin</p>
                    <p>Comment : 41</p>
                </div>

                <p class="parg">A small river named Duden flows by their place and supplies it with the necessary regelialia.

                </p>
                </a>

            </div>

        </div>
    </section>

    <section class="avalible">
        <h1>I'm <span>Avalible</span> for freelancing</h1>
        <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.


        </p>
        <button    type="submit">Hire me</button>
    </section>


    <!-- ********* blog section ends from here ********* -->





    <!-- ************ Contact Section starts from here ******** -->
    <div class="contact" id="contact">
        <h1>Contact Me</h1>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>

        <div class="sm_container">
            <div class="sm_box">
                <img src="https://images.fastcompany.net/image/upload/w_1280,f_auto,q_auto,fl_lossy/w_596,c_limit,q_auto:best,f_auto/fc/3034007-inline-i-applelogo.jpg" alt="logo" srcset="">

                <h3>Address</h3>

                <p>198 West 21th Street, Suite 721 New York NY 10016</p>
            </div>
            <div class="sm_box">
                <img src="https://images.fastcompany.net/image/upload/w_1280,f_auto,q_auto,fl_lossy/w_596,c_limit,q_auto:best,f_auto/fc/3034007-inline-i-applelogo.jpg" alt="logo" srcset="">

                <h3>Phone</h3>

                <p>+91 9899989898</p>
            </div>
            <div class="sm_box">
                <img src="https://images.fastcompany.net/image/upload/w_1280,f_auto,q_auto,fl_lossy/w_596,c_limit,q_auto:best,f_auto/fc/3034007-inline-i-applelogo.jpg" alt="logo" srcset="">

                <h3>Email</h3>

                <p>amanjee@gmail.com</p>
            </div>
            <div class="sm_box">
                <img src="https://images.fastcompany.net/image/upload/w_1280,f_auto,q_auto,fl_lossy/w_596,c_limit,q_auto:best,f_auto/fc/3034007-inline-i-applelogo.jpg" alt="logo" srcset="">

                <h3>Website</h3>

                <p>www.amanjeet.com</p>
            </div>
        </div>

        <div class="big_container">
            <img class="left" src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="profile image">
            <div class="right">
                <form action="#" class="form">
                    <input type="text" placeholder="Your Name">
                    <input type="email" placeholder="Your Email">
                    <input type="text" placeholder="Subject">

                    <textarea name="Massage" id="Massage" cols="30" rows="10"></textarea>
                    <input type="submit" value="Send Massage" id="submit" placeholder="Massage">
                </form>
            </div>
        </div>
    </div>


    <!-- ******** Contact Section ends from here **********  -->



    <!-- *********** Footer Section starts From here *********** -->

    <footer id="footer">

        <div class="footer_top">

            <div class="footer_box abt ">
                <h2 class="footer_header">About</h2>

                <p class="footer_content">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>

            </div>


            <div class="footer_box srvc">
                <h2 class="footer_header">Services</h2>

                <ul>
                    <li><a href="#">Web Design</a></li>
                    <li><a href="#">Web Development</a></li>
                    <li><a href="#">Business Stratgy</a></li>
                    <li><a href="#">Data Analysis</a></li>
                    <li><a href="#">Graphic Design</a></li>
                </ul>

            </div>

            <div class="footer_box link">
                <h2 class="footer_header">Links</h2>

                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>

            </div>




            <div class="footer_box questin">
                <h2 class="footer_header">Have a Questions?</h2>

                <div>
                    <p>4056 Salarpur Amarpur Bhagalpur, Bihar, India </p>
                    <p>6200901227</p>
                    <p>Amanjeet@techamanjeet.com</p>
                </div>

            </div>

        </div>

        <div class="footer_bottem">
            <div class="socials">
                 <!-- add social sites here -->
            </div>
            <p>Copyright &copy All rights reversed to Technical Amanjeet</p>
        </div>


    </footer>


    <!-- *********** Footer Section ends from here ********** -->



  </body>
</html>
